# SignalASV

./: Jenkinsfile  Jenkinsfile.txt  build.gradle
app/: build.gradle
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libsignal/service/: build.gradle
